
<!DOCTYPE html>
<html>
<head>
	<title>1ª Avaliação</title>
	<meta charset="utf-8">
	<!-- <meta http-equiv="refresh" content="2"> --> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body{
			background-image: url("img/fundo.png");
			background-repeat: repeat-x;
			background-size: cover;
			background-attachment: fixed;
		}		

		#menu{
			margin-left: 500px;
			margin-top: 120px;
		}

		h3{
			font-family: arial;
			font-size: 25px;
			color: white;
			margin-top: 18px;
			margin-bottom: 15px;
		}

		h5{
			border: 1px solid white;
			background-color: white;
			width: 520px;
			height: 100px;

			font-family: arial;
			font-size: 15px;	
			text-align: justify;

			margin-left: 7px;
			margin-top: 10px;
		}

		button{
			background-color: #F20519;
			color: white;
			font: arial;
			font-size: 14px;

			border: 0px;
			border-radius: 15px;
			width: 170px;
			height: 50px;
		}

		button:hover{
			background-color: white;
			color: #F20519;
		}

		#texto{
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			background-color: white;

			width: 530px;
			height: 280px;
			margin-left: 11px;
		}

		#caixa{
			/*border: 1px solid yellow;*/
			width: 573px;
			margin-left: 385px;
			margin-top: 20px;
		}

		img{
			width: 170px;
			border: 1px solid white;
			border-radius: 5px;
			margin-left: 200px;
		}

		iframe{
			width: 850px;
			height: 500px;
			margin-left: 240px;
		}
	</style>
</head>


<body>

<div id="menu"> 
	<a href="#título1">
		<button>Time Homem de Ferro</button>
	</a>

	<a href="#título2">
		<button>Time Capitão América</button>
	</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div id="caixa"> 

<a href="index.html">
<img src="img/Homem de Ferro.png"  id="título1">
</a>

<h3 style="text-align: center;">Tony Stark</h3>
<h4 style="text-align: center; color: white; margin-top: -15px; margin-bottom: 35px;">Time Homem de Ferro</h4>

<div id="texto">
<h5> 
		<br>
		Tony Stark é um homem diferente – ele fez uma avaliação sincera dos eventos recentes com Ultron e, em uma reviravolta conservadora espantosa, está de acordo com a regulamentação proposta pelos governos do mundo para os Vingadores. 
		<br><br><br>
		Essa medida coloca o Homem de Ferro contra o Capitão América no nível político, mas o seu conflito pessoal vai mais fundo – e segue por um caminho mais perigoso do que qualquer um dos dois jamais poderia ter antecipado ou imaginado. 
		<br><br>
		Integrantes: Natasha Romanoff (Viúva Negra),Coronel James “Rhodey” Rhodes (Máquina de Combate),T’Challa (Pantera Negra), Visão, Homem-Aranha (Peter Parker).

</h5>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="index.html">
<img src="img/Capitão América.png" id="título2" >
</a>

<h3 style="text-align: center;">Steven Rogers</h3>
<h4 style="text-align: center; color: white; margin-top: -15px; margin-bottom: 35px;">Time Capitão América</h4>

<div id="texto">
<h5> 
	Steve Rogers lidera a nova equipe dos Vingadores nas missões para proteger a humanidade, mas quando os danos colaterais desencadeiam a supervisão do governo, Steve, em uma reviravolta surpreendente, rejeita a regulamentação – ao contrário do consentimento de Tony Stark. 
	<br><br>
	Enquanto os Vingadores decidem que lado escolher, Steve cuida de outro assunto que ameaça todos eles ao ultrapassar os limites da lei para salvar e defender seu melhor amigo Bucky Barnes – o famigerado Soldado Invernal.
	<br><br>
	Integrantes: Sam Wilson (Falcão), Bucky Barnes (Soldado Invernal), Scott Lang (Homem-Formiga), Clint Barton(Gavião Arqueiro), Wanda Maximoff (Feiticeira Escarlate).
</h5>
</div>

</div>

<br><br><br><br><br><br><br><br><br>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eLAFMkLnf3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><br><br><br><br>

</body>


</html>