
<!DOCTYPE html>
<html>
<head>
	<title>1ª Avaliação</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="2">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body{
			background-image: url("img/fundo.png");
			background-repeat: repeat-x;
			background-size: cover;
			background-attachment: fixed;
		}		

		img{
			width: 130px;
			border-radius: 30px;
		}

		#menu{
			margin-left: 530px;
			margin-top: 120px;
		}

		h3{
			font-family: arial;
			font-size: 25px;
			color: white;
		}

		h5{
			border: 1px solid white;
			background-color: white;
			width: 355px;
			height: 100px;

			font-family: arial;
			font-size: 15px;	
			text-align: justify;

			margin-left: 10px;
			margin-top: 10px;
		}

		#hf{
			margin-left: 45px;
		    float: left;
		}

		#ca{
			margin-left: 45px;
			float: right;
			margin-right: 45px;
		}

		button{
			background-color: #F20519;
			color: white;
			font: arial;
			font-size: 14px;

			border: 0px;
			border-radius: 15px;
			width: 170px;
			height: 50px;
		}

		button:hover{
			background-color: white;
			color: #F20519;
		}

		#caixa{
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			background-color: white;

			width: 380px;
		}

	</style>
</head>


<body>

<div id="menu"> 
	<a href="#título1">
		<button style="font-family: arial;">Time Homem de Ferro</button>
	</a>

	<a href="#título2">
		<button>Time Capitão América</button>
	</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div id="hf">

<h3 id="título1">Time Homem de Ferro</h3>	
<div id="caixa">

<h5> Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto 
</h5>

</div>
</div>


<div id="ca">

<h3 style="text-align: right;" id="título2">Time Capitão América</h3>	
<div id="caixa">

<h5> Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto  Texto 
</h5>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--
<div id="Time_HF"> 
	<img src="img/Homem de Ferro.png"><br>
	<img src="img/Pantera Negra 3.jpg"><br>
</div>
<!--
	-->

	

</body>


</html>